<!DOCTYPE html>
<html>
<head>
	<title>Tennis Quiz</title>
	<meta charset="utf-8">
	<meta name="description" content="Amazing Tennis Quiz App">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>
	<h1>Test Your Tennis Knowledge!</h1>
</header>
<fieldset>
	<button type="button" class="hidden">Start Quiz</button>
	<form class="" action="#" method="post">
		<h2>Questions</h2>
		<label><input type="radio" name="answer" value="answer1">Answer 1</label></br>
		<label><input type="radio" name="answer" value="answer2">Answer2</label></br>
		<label><input type="radio" name="answer" value="answer3">Answer3</label></br>
		<label><input type="radio" name="answer" value="answer4">Answer4</label></br>
		<label><input type="submit" value="Submit"></label>
	</form>
	<p class="lower-left">Which question your on</p>
	<p class="lower-right">Current Score:</p>
</fieldset>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>