<!DOCTYPE html>
<html>
<head>
	<title>Tennis Quiz</title>
	<meta charset="utf-8">
	<meta name="description" content="Amazing Tennis Quiz App">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<header>
	<h1>Test Your Tennis Knowledge!</h1>
</header>
<section id="start-button">
	<button type="button" id="firstButton">Start Quiz</button>
</section>
<fieldset id="main" class="hidden">
	<form id="form" action="#" method="post"></form>
	<p class="lower-left"></p>
	<p class="lower-right"></p>
</fieldset>
	<div id="restartPage" class="hidden">
		<button type="button" id="restartButton">Restart Quiz!</button>
		<h2></h2>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>